<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,1210)" to="(630,1210)"/>
    <wire from="(1010,310)" to="(1010,450)"/>
    <wire from="(410,570)" to="(600,570)"/>
    <wire from="(840,760)" to="(840,770)"/>
    <wire from="(840,800)" to="(840,810)"/>
    <wire from="(1050,540)" to="(1090,540)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(430,360)" to="(610,360)"/>
    <wire from="(650,800)" to="(710,800)"/>
    <wire from="(700,130)" to="(760,130)"/>
    <wire from="(480,620)" to="(600,620)"/>
    <wire from="(1020,540)" to="(1020,570)"/>
    <wire from="(660,70)" to="(700,70)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(630,870)" to="(730,870)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(770,840)" to="(790,840)"/>
    <wire from="(840,790)" to="(860,790)"/>
    <wire from="(1080,520)" to="(1090,520)"/>
    <wire from="(750,820)" to="(770,820)"/>
    <wire from="(320,1070)" to="(340,1070)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(960,400)" to="(960,450)"/>
    <wire from="(1010,470)" to="(1090,470)"/>
    <wire from="(960,450)" to="(1010,450)"/>
    <wire from="(430,360)" to="(430,620)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(910,440)" to="(910,960)"/>
    <wire from="(760,590)" to="(760,730)"/>
    <wire from="(840,770)" to="(840,780)"/>
    <wire from="(840,810)" to="(840,820)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(650,810)" to="(710,810)"/>
    <wire from="(440,70)" to="(610,70)"/>
    <wire from="(480,470)" to="(480,620)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(630,870)" to="(630,1210)"/>
    <wire from="(840,760)" to="(860,760)"/>
    <wire from="(840,800)" to="(860,800)"/>
    <wire from="(390,820)" to="(610,820)"/>
    <wire from="(700,70)" to="(700,110)"/>
    <wire from="(1020,540)" to="(1040,540)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(320,1160)" to="(340,1160)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(770,750)" to="(860,750)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(960,550)" to="(990,550)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(660,340)" to="(730,340)"/>
    <wire from="(730,370)" to="(800,370)"/>
    <wire from="(1060,530)" to="(1090,530)"/>
    <wire from="(510,1150)" to="(580,1150)"/>
    <wire from="(450,960)" to="(910,960)"/>
    <wire from="(480,430)" to="(610,430)"/>
    <wire from="(480,470)" to="(610,470)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(680,590)" to="(760,590)"/>
    <wire from="(870,400)" to="(870,710)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(1010,480)" to="(1090,480)"/>
    <wire from="(680,620)" to="(730,620)"/>
    <wire from="(660,250)" to="(840,250)"/>
    <wire from="(840,780)" to="(840,790)"/>
    <wire from="(880,410)" to="(880,740)"/>
    <wire from="(790,120)" to="(850,120)"/>
    <wire from="(410,570)" to="(410,710)"/>
    <wire from="(580,510)" to="(640,510)"/>
    <wire from="(650,820)" to="(710,820)"/>
    <wire from="(390,620)" to="(390,820)"/>
    <wire from="(700,110)" to="(760,110)"/>
    <wire from="(760,590)" to="(990,590)"/>
    <wire from="(1140,510)" to="(1200,510)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(1040,540)" to="(1040,550)"/>
    <wire from="(1060,520)" to="(1060,530)"/>
    <wire from="(510,1120)" to="(810,1120)"/>
    <wire from="(810,400)" to="(810,1120)"/>
    <wire from="(390,620)" to="(430,620)"/>
    <wire from="(840,770)" to="(860,770)"/>
    <wire from="(840,810)" to="(860,810)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(1230,510)" to="(1310,510)"/>
    <wire from="(480,330)" to="(480,430)"/>
    <wire from="(660,710)" to="(870,710)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(750,880)" to="(770,880)"/>
    <wire from="(320,1130)" to="(340,1130)"/>
    <wire from="(960,450)" to="(960,550)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(510,1180)" to="(600,1180)"/>
    <wire from="(660,750)" to="(730,750)"/>
    <wire from="(840,250)" to="(840,370)"/>
    <wire from="(1010,310)" to="(1210,310)"/>
    <wire from="(730,620)" to="(990,620)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(550,150)" to="(550,330)"/>
    <wire from="(850,120)" to="(850,360)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(410,710)" to="(610,710)"/>
    <wire from="(1010,490)" to="(1090,490)"/>
    <wire from="(1010,520)" to="(1060,520)"/>
    <wire from="(440,70)" to="(440,330)"/>
    <wire from="(680,560)" to="(860,560)"/>
    <wire from="(840,790)" to="(840,800)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(730,620)" to="(730,750)"/>
    <wire from="(580,510)" to="(580,1150)"/>
    <wire from="(770,750)" to="(770,820)"/>
    <wire from="(1020,570)" to="(1310,570)"/>
    <wire from="(730,840)" to="(730,870)"/>
    <wire from="(660,730)" to="(760,730)"/>
    <wire from="(1010,530)" to="(1050,530)"/>
    <wire from="(640,510)" to="(640,540)"/>
    <wire from="(510,1060)" to="(750,1060)"/>
    <wire from="(1080,510)" to="(1080,520)"/>
    <wire from="(770,140)" to="(770,540)"/>
    <wire from="(410,710)" to="(410,800)"/>
    <wire from="(1040,550)" to="(1090,550)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(790,540)" to="(790,840)"/>
    <wire from="(840,780)" to="(860,780)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(770,840)" to="(770,880)"/>
    <wire from="(860,390)" to="(860,560)"/>
    <wire from="(320,1100)" to="(340,1100)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(730,390)" to="(800,390)"/>
    <wire from="(1010,510)" to="(1080,510)"/>
    <wire from="(410,330)" to="(410,570)"/>
    <wire from="(450,960)" to="(450,1020)"/>
    <wire from="(600,680)" to="(600,1180)"/>
    <wire from="(410,800)" to="(610,800)"/>
    <wire from="(1010,500)" to="(1090,500)"/>
    <wire from="(750,880)" to="(750,1060)"/>
    <comp lib="2" loc="(750,820)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(930,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(660,340)" name="8-bit AND"/>
    <comp lib="0" loc="(1310,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,1070)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp loc="(660,250)" name="8-bitwise NOT"/>
    <comp loc="(660,70)" name="Register-left-logic-shift"/>
    <comp loc="(660,150)" name="Register-right-logic-shift"/>
    <comp loc="(660,440)" name="8-bit OR"/>
    <comp lib="0" loc="(1210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(830,380)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,510)" name="NOT Gate"/>
    <comp lib="0" loc="(320,1160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cmp"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(680,560)" name="8-bit Adder/Subtracter"/>
    <comp lib="3" loc="(650,810)" name="Comparator"/>
    <comp lib="0" loc="(840,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Control Unit"/>
    </comp>
    <comp loc="(660,710)" name="Increment"/>
    <comp lib="0" loc="(990,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(450,1020)" name="Control Unit">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(790,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,510)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M189,42 Q193,52 197,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" width="56" x="166" y="41"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="181" y="65">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="104">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="209" y="64">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="209" y="104">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="194" y="84">Half Adder</text>
      <circ-port height="8" pin="150,100" width="8" x="166" y="56"/>
      <circ-port height="8" pin="150,180" width="8" x="166" y="96"/>
      <circ-port height="10" pin="440,140" width="10" x="215" y="55"/>
      <circ-port height="10" pin="440,230" width="10" x="215" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M257,47 Q261,60 265,47" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" width="61" x="231" y="46"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="244" y="74">Cin</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="241" y="94">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="241" y="114">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="274" y="73">Sum</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="272" y="114">Cout</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="262" y="132">Full Adder</text>
      <circ-port height="8" pin="690,160" width="8" x="226" y="66"/>
      <circ-port height="8" pin="690,260" width="8" x="226" y="86"/>
      <circ-port height="8" pin="690,330" width="8" x="226" y="106"/>
      <circ-port height="10" pin="1160,160" width="10" x="285" y="65"/>
      <circ-port height="10" pin="1160,310" width="10" x="285" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="67"/>
    </appear>
    <wire from="(960,200)" to="(1010,200)"/>
    <wire from="(850,200)" to="(910,200)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(1120,310)" to="(1160,310)"/>
    <wire from="(1010,290)" to="(1070,290)"/>
    <wire from="(690,160)" to="(910,160)"/>
    <wire from="(810,330)" to="(1070,330)"/>
    <wire from="(690,330)" to="(760,330)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(1010,200)" to="(1010,290)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(960,160)" to="(1160,160)"/>
    <wire from="(850,200)" to="(850,290)"/>
    <comp loc="(810,290)" name="Half adder">
      <a name="label" val="HA-1"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(960,160)" name="Half adder">
      <a name="label" val="HA-2"/>
    </comp>
    <comp lib="1" loc="(1120,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit Adder/Subtracter">
    <a name="circuit" val="8-bit Adder/Subtracter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M318,117 Q322,127 326,117" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" width="80" x="281" y="116"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="293" y="153">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="292" y="202">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="319" y="135">add/sub</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="333" y="205">overflow</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="340" y="175">Cout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="342" y="146">result</text>
      <circ-port height="8" pin="430,100" width="8" x="316" y="116"/>
      <circ-port height="10" pin="1760,490" width="10" x="355" y="135"/>
      <circ-port height="10" pin="1440,1040" width="10" x="355" y="165"/>
      <circ-port height="10" pin="1640,1210" width="10" x="355" y="195"/>
      <circ-port height="8" pin="280,240" width="8" x="276" y="146"/>
      <circ-port height="8" pin="180,1160" width="8" x="276" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="137"/>
    </appear>
    <wire from="(860,440)" to="(860,580)"/>
    <wire from="(1170,550)" to="(1530,550)"/>
    <wire from="(370,280)" to="(810,280)"/>
    <wire from="(1420,1270)" to="(1460,1270)"/>
    <wire from="(460,920)" to="(580,920)"/>
    <wire from="(670,1160)" to="(1370,1160)"/>
    <wire from="(480,800)" to="(580,800)"/>
    <wire from="(480,720)" to="(580,720)"/>
    <wire from="(480,880)" to="(580,880)"/>
    <wire from="(1160,520)" to="(1160,530)"/>
    <wire from="(480,960)" to="(580,960)"/>
    <wire from="(480,640)" to="(580,640)"/>
    <wire from="(480,560)" to="(580,560)"/>
    <wire from="(480,480)" to="(580,480)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(1160,530)" to="(1530,530)"/>
    <wire from="(370,310)" to="(780,310)"/>
    <wire from="(700,1100)" to="(700,1140)"/>
    <wire from="(1460,1140)" to="(1460,1190)"/>
    <wire from="(1320,1240)" to="(1320,1290)"/>
    <wire from="(460,920)" to="(460,1080)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(640,900)" to="(670,900)"/>
    <wire from="(1030,240)" to="(1120,240)"/>
    <wire from="(1030,480)" to="(1120,480)"/>
    <wire from="(1030,720)" to="(1120,720)"/>
    <wire from="(1170,400)" to="(1170,520)"/>
    <wire from="(700,1140)" to="(1370,1140)"/>
    <wire from="(780,310)" to="(780,540)"/>
    <wire from="(300,1040)" to="(380,1040)"/>
    <wire from="(1030,960)" to="(1120,960)"/>
    <wire from="(660,980)" to="(660,1040)"/>
    <wire from="(1120,320)" to="(1120,360)"/>
    <wire from="(700,1020)" to="(700,1070)"/>
    <wire from="(1120,560)" to="(1120,600)"/>
    <wire from="(1120,800)" to="(1120,840)"/>
    <wire from="(1190,510)" to="(1530,510)"/>
    <wire from="(1170,520)" to="(1530,520)"/>
    <wire from="(850,320)" to="(850,450)"/>
    <wire from="(670,1040)" to="(670,1070)"/>
    <wire from="(480,800)" to="(480,880)"/>
    <wire from="(480,640)" to="(480,720)"/>
    <wire from="(480,880)" to="(480,960)"/>
    <wire from="(480,720)" to="(480,800)"/>
    <wire from="(480,560)" to="(480,640)"/>
    <wire from="(480,480)" to="(480,560)"/>
    <wire from="(480,400)" to="(480,480)"/>
    <wire from="(1220,570)" to="(1530,570)"/>
    <wire from="(1320,1290)" to="(1370,1290)"/>
    <wire from="(810,180)" to="(1050,180)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <wire from="(1110,520)" to="(1160,520)"/>
    <wire from="(760,320)" to="(760,660)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(1330,1220)" to="(1330,1270)"/>
    <wire from="(1030,600)" to="(1030,640)"/>
    <wire from="(1110,560)" to="(1120,560)"/>
    <wire from="(1030,360)" to="(1030,400)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(980,1220)" to="(1330,1220)"/>
    <wire from="(670,640)" to="(870,640)"/>
    <wire from="(400,680)" to="(400,1050)"/>
    <wire from="(1340,1250)" to="(1370,1250)"/>
    <wire from="(1030,840)" to="(1030,880)"/>
    <wire from="(1220,570)" to="(1220,1000)"/>
    <wire from="(720,900)" to="(1050,900)"/>
    <wire from="(1190,560)" to="(1530,560)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(740,780)" to="(1050,780)"/>
    <wire from="(300,1030)" to="(360,1030)"/>
    <wire from="(1110,160)" to="(1220,160)"/>
    <wire from="(740,330)" to="(740,780)"/>
    <wire from="(300,1090)" to="(480,1090)"/>
    <wire from="(860,440)" to="(1050,440)"/>
    <wire from="(860,680)" to="(1050,680)"/>
    <wire from="(1190,560)" to="(1190,880)"/>
    <wire from="(1460,1230)" to="(1520,1230)"/>
    <wire from="(1110,400)" to="(1170,400)"/>
    <wire from="(760,660)" to="(1050,660)"/>
    <wire from="(360,520)" to="(580,520)"/>
    <wire from="(1030,280)" to="(1050,280)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(1030,760)" to="(1050,760)"/>
    <wire from="(370,340)" to="(720,340)"/>
    <wire from="(1190,1000)" to="(1190,1120)"/>
    <wire from="(1190,1210)" to="(1340,1210)"/>
    <wire from="(720,340)" to="(720,900)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(1030,1000)" to="(1050,1000)"/>
    <wire from="(660,1040)" to="(670,1040)"/>
    <wire from="(780,540)" to="(1050,540)"/>
    <wire from="(340,440)" to="(340,1020)"/>
    <wire from="(1220,160)" to="(1220,500)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(800,420)" to="(1050,420)"/>
    <wire from="(400,680)" to="(580,680)"/>
    <wire from="(700,350)" to="(700,1020)"/>
    <wire from="(300,1020)" to="(340,1020)"/>
    <wire from="(670,900)" to="(670,920)"/>
    <wire from="(1110,880)" to="(1190,880)"/>
    <wire from="(440,840)" to="(440,1070)"/>
    <wire from="(300,1080)" to="(460,1080)"/>
    <wire from="(640,980)" to="(660,980)"/>
    <wire from="(440,840)" to="(580,840)"/>
    <wire from="(1160,540)" to="(1160,640)"/>
    <wire from="(480,160)" to="(480,400)"/>
    <wire from="(670,1040)" to="(940,1040)"/>
    <wire from="(1550,490)" to="(1760,490)"/>
    <wire from="(370,320)" to="(760,320)"/>
    <wire from="(480,160)" to="(1050,160)"/>
    <wire from="(870,560)" to="(1050,560)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(480,1000)" to="(580,1000)"/>
    <wire from="(1190,1120)" to="(1370,1120)"/>
    <wire from="(180,1100)" to="(280,1100)"/>
    <wire from="(1110,1040)" to="(1440,1040)"/>
    <wire from="(1030,360)" to="(1120,360)"/>
    <wire from="(1030,600)" to="(1120,600)"/>
    <wire from="(640,580)" to="(860,580)"/>
    <wire from="(640,740)" to="(860,740)"/>
    <wire from="(300,1070)" to="(440,1070)"/>
    <wire from="(1190,280)" to="(1190,510)"/>
    <wire from="(1030,840)" to="(1120,840)"/>
    <wire from="(1120,440)" to="(1120,480)"/>
    <wire from="(1120,200)" to="(1120,240)"/>
    <wire from="(1120,680)" to="(1120,720)"/>
    <wire from="(1120,920)" to="(1120,960)"/>
    <wire from="(380,600)" to="(380,1040)"/>
    <wire from="(180,1100)" to="(180,1160)"/>
    <wire from="(1170,550)" to="(1170,760)"/>
    <wire from="(940,1040)" to="(940,1240)"/>
    <wire from="(1330,1270)" to="(1370,1270)"/>
    <wire from="(370,290)" to="(810,290)"/>
    <wire from="(670,920)" to="(1050,920)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(370,300)" to="(800,300)"/>
    <wire from="(1190,1200)" to="(1190,1210)"/>
    <wire from="(810,300)" to="(1050,300)"/>
    <wire from="(480,1000)" to="(480,1090)"/>
    <wire from="(1110,640)" to="(1160,640)"/>
    <wire from="(1160,540)" to="(1530,540)"/>
    <wire from="(680,370)" to="(830,370)"/>
    <wire from="(1190,1120)" to="(1190,1170)"/>
    <wire from="(1570,1210)" to="(1640,1210)"/>
    <wire from="(1110,200)" to="(1120,200)"/>
    <wire from="(1030,240)" to="(1030,280)"/>
    <wire from="(1030,480)" to="(1030,520)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(1030,720)" to="(1030,760)"/>
    <wire from="(1110,680)" to="(1120,680)"/>
    <wire from="(1110,920)" to="(1120,920)"/>
    <wire from="(370,350)" to="(700,350)"/>
    <wire from="(980,1020)" to="(1050,1020)"/>
    <wire from="(1030,960)" to="(1030,1000)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(680,450)" to="(680,500)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(1460,1230)" to="(1460,1270)"/>
    <wire from="(940,1240)" to="(1320,1240)"/>
    <wire from="(300,1060)" to="(420,1060)"/>
    <wire from="(1460,1190)" to="(1520,1190)"/>
    <wire from="(1110,760)" to="(1170,760)"/>
    <wire from="(340,440)" to="(580,440)"/>
    <wire from="(1220,500)" to="(1530,500)"/>
    <wire from="(870,560)" to="(870,640)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(1030,640)" to="(1050,640)"/>
    <wire from="(810,180)" to="(810,280)"/>
    <wire from="(420,760)" to="(420,1060)"/>
    <wire from="(860,680)" to="(860,740)"/>
    <wire from="(1030,880)" to="(1050,880)"/>
    <wire from="(380,600)" to="(580,600)"/>
    <wire from="(980,1020)" to="(980,1220)"/>
    <wire from="(370,330)" to="(740,330)"/>
    <wire from="(1420,1140)" to="(1460,1140)"/>
    <wire from="(300,1050)" to="(400,1050)"/>
    <wire from="(850,800)" to="(850,820)"/>
    <wire from="(680,450)" to="(850,450)"/>
    <wire from="(940,1040)" to="(1050,1040)"/>
    <wire from="(1110,280)" to="(1190,280)"/>
    <wire from="(1110,1000)" to="(1190,1000)"/>
    <wire from="(700,1020)" to="(980,1020)"/>
    <wire from="(640,820)" to="(850,820)"/>
    <wire from="(420,760)" to="(580,760)"/>
    <wire from="(830,200)" to="(830,370)"/>
    <wire from="(830,200)" to="(1050,200)"/>
    <wire from="(1190,1000)" to="(1220,1000)"/>
    <wire from="(800,300)" to="(800,420)"/>
    <wire from="(850,320)" to="(1050,320)"/>
    <wire from="(850,800)" to="(1050,800)"/>
    <wire from="(670,1100)" to="(670,1160)"/>
    <wire from="(360,520)" to="(360,1030)"/>
    <wire from="(1340,1210)" to="(1340,1250)"/>
    <comp lib="0" loc="(180,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1640,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1190,1200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1110,1000)" name="Full Adder"/>
    <comp loc="(1110,640)" name="Full Adder"/>
    <comp lib="1" loc="(700,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,900)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1110,520)" name="Full Adder"/>
    <comp loc="(1110,400)" name="Full Adder"/>
    <comp lib="0" loc="(1760,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(670,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1110,280)" name="Full Adder"/>
    <comp lib="1" loc="(1420,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1110,160)" name="Full Adder"/>
    <comp lib="1" loc="(1420,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,1100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1110,880)" name="Full Adder"/>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Subtract Control"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,1210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1110,760)" name="Full Adder"/>
    <comp lib="1" loc="(640,740)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,980)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8-bit AND">
    <a name="circuit" val="8-bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,51 Q225,61 229,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" width="50" x="200" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="237" y="118">AND</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="210" y="74">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="209" y="104">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="240" y="83">R</text>
      <circ-port height="8" pin="370,260" width="8" x="196" y="66"/>
      <circ-port height="8" pin="370,580" width="8" x="196" y="96"/>
      <circ-port height="10" pin="1270,380" width="10" x="245" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="77"/>
    </appear>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(900,340)" to="(950,340)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(510,570)" to="(510,710)"/>
    <wire from="(450,210)" to="(640,210)"/>
    <wire from="(950,340)" to="(950,410)"/>
    <wire from="(660,320)" to="(850,320)"/>
    <wire from="(970,270)" to="(970,400)"/>
    <wire from="(600,530)" to="(850,530)"/>
    <wire from="(440,530)" to="(550,530)"/>
    <wire from="(1210,380)" to="(1270,380)"/>
    <wire from="(750,430)" to="(850,430)"/>
    <wire from="(440,520)" to="(730,520)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(950,410)" to="(1190,410)"/>
    <wire from="(950,440)" to="(950,550)"/>
    <wire from="(440,550)" to="(530,550)"/>
    <wire from="(970,450)" to="(970,620)"/>
    <wire from="(510,710)" to="(850,710)"/>
    <wire from="(640,390)" to="(850,390)"/>
    <wire from="(900,690)" to="(990,690)"/>
    <wire from="(450,200)" to="(660,200)"/>
    <wire from="(990,460)" to="(990,690)"/>
    <wire from="(690,220)" to="(850,220)"/>
    <wire from="(970,450)" to="(1190,450)"/>
    <wire from="(450,230)" to="(600,230)"/>
    <wire from="(900,480)" to="(930,480)"/>
    <wire from="(550,550)" to="(750,550)"/>
    <wire from="(930,420)" to="(1190,420)"/>
    <wire from="(440,560)" to="(520,560)"/>
    <wire from="(900,270)" to="(970,270)"/>
    <wire from="(450,180)" to="(850,180)"/>
    <wire from="(990,390)" to="(1190,390)"/>
    <wire from="(580,600)" to="(850,600)"/>
    <wire from="(930,430)" to="(930,480)"/>
    <wire from="(440,570)" to="(510,570)"/>
    <wire from="(440,500)" to="(690,500)"/>
    <wire from="(730,360)" to="(850,360)"/>
    <wire from="(900,550)" to="(950,550)"/>
    <wire from="(530,570)" to="(850,570)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(450,220)" to="(620,220)"/>
    <wire from="(690,220)" to="(690,500)"/>
    <wire from="(540,560)" to="(770,560)"/>
    <wire from="(620,460)" to="(850,460)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(710,290)" to="(710,510)"/>
    <wire from="(560,670)" to="(850,670)"/>
    <wire from="(520,560)" to="(520,640)"/>
    <wire from="(680,250)" to="(850,250)"/>
    <wire from="(450,190)" to="(680,190)"/>
    <wire from="(950,440)" to="(1190,440)"/>
    <wire from="(580,240)" to="(580,600)"/>
    <wire from="(600,230)" to="(600,530)"/>
    <wire from="(970,400)" to="(1190,400)"/>
    <wire from="(730,360)" to="(730,520)"/>
    <wire from="(900,200)" to="(990,200)"/>
    <wire from="(560,250)" to="(560,670)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(990,200)" to="(990,390)"/>
    <wire from="(930,430)" to="(1190,430)"/>
    <wire from="(660,200)" to="(660,320)"/>
    <wire from="(750,430)" to="(750,550)"/>
    <wire from="(440,510)" to="(710,510)"/>
    <wire from="(680,190)" to="(680,250)"/>
    <wire from="(900,620)" to="(970,620)"/>
    <wire from="(990,460)" to="(1190,460)"/>
    <wire from="(770,500)" to="(770,560)"/>
    <wire from="(450,240)" to="(580,240)"/>
    <wire from="(620,220)" to="(620,460)"/>
    <wire from="(770,500)" to="(850,500)"/>
    <wire from="(640,210)" to="(640,390)"/>
    <wire from="(520,640)" to="(850,640)"/>
    <wire from="(710,290)" to="(850,290)"/>
    <comp lib="1" loc="(900,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(900,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8-bit OR">
    <a name="circuit" val="8-bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M201,41 Q205,51 209,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" width="50" x="180" y="40"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="191" y="64">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="103">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="218" y="74">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="219" y="109">OR</text>
      <circ-port height="10" pin="1540,550" width="10" x="225" y="65"/>
      <circ-port height="8" pin="560,460" width="8" x="176" y="56"/>
      <circ-port height="8" pin="560,860" width="8" x="176" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="67"/>
    </appear>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,860)" to="(560,870)"/>
    <wire from="(760,430)" to="(760,630)"/>
    <wire from="(660,310)" to="(1030,310)"/>
    <wire from="(740,440)" to="(740,710)"/>
    <wire from="(1080,570)" to="(1120,570)"/>
    <wire from="(1080,650)" to="(1120,650)"/>
    <wire from="(780,550)" to="(1030,550)"/>
    <wire from="(1140,490)" to="(1140,580)"/>
    <wire from="(630,860)" to="(690,860)"/>
    <wire from="(780,420)" to="(780,550)"/>
    <wire from="(1160,620)" to="(1450,620)"/>
    <wire from="(700,460)" to="(700,870)"/>
    <wire from="(630,820)" to="(860,820)"/>
    <wire from="(670,390)" to="(1030,390)"/>
    <wire from="(1080,490)" to="(1140,490)"/>
    <wire from="(1080,730)" to="(1140,730)"/>
    <wire from="(630,850)" to="(920,850)"/>
    <wire from="(800,470)" to="(1030,470)"/>
    <wire from="(900,750)" to="(900,840)"/>
    <wire from="(660,310)" to="(660,390)"/>
    <wire from="(1140,580)" to="(1450,580)"/>
    <wire from="(790,350)" to="(1030,350)"/>
    <wire from="(920,830)" to="(1030,830)"/>
    <wire from="(720,450)" to="(720,790)"/>
    <wire from="(650,410)" to="(800,410)"/>
    <wire from="(1180,560)" to="(1450,560)"/>
    <wire from="(820,430)" to="(1030,430)"/>
    <wire from="(790,350)" to="(790,780)"/>
    <wire from="(1120,600)" to="(1120,650)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(690,910)" to="(1030,910)"/>
    <wire from="(1120,590)" to="(1450,590)"/>
    <wire from="(1140,610)" to="(1140,730)"/>
    <wire from="(860,590)" to="(860,820)"/>
    <wire from="(650,440)" to="(740,440)"/>
    <wire from="(1160,620)" to="(1160,810)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(1180,330)" to="(1180,560)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(700,870)" to="(1030,870)"/>
    <wire from="(820,430)" to="(820,800)"/>
    <wire from="(670,780)" to="(670,790)"/>
    <wire from="(720,790)" to="(1030,790)"/>
    <wire from="(670,780)" to="(790,780)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(1120,570)" to="(1120,590)"/>
    <wire from="(560,870)" to="(610,870)"/>
    <wire from="(630,800)" to="(820,800)"/>
    <wire from="(630,830)" to="(880,830)"/>
    <wire from="(1080,330)" to="(1180,330)"/>
    <wire from="(1080,890)" to="(1180,890)"/>
    <wire from="(840,510)" to="(1030,510)"/>
    <wire from="(1160,570)" to="(1450,570)"/>
    <wire from="(630,790)" to="(670,790)"/>
    <wire from="(740,710)" to="(1030,710)"/>
    <wire from="(1180,630)" to="(1180,890)"/>
    <wire from="(650,430)" to="(760,430)"/>
    <wire from="(920,830)" to="(920,850)"/>
    <wire from="(1140,610)" to="(1450,610)"/>
    <wire from="(860,590)" to="(1030,590)"/>
    <wire from="(840,510)" to="(840,810)"/>
    <wire from="(1080,410)" to="(1160,410)"/>
    <wire from="(1080,810)" to="(1160,810)"/>
    <wire from="(1180,630)" to="(1450,630)"/>
    <wire from="(630,810)" to="(840,810)"/>
    <wire from="(880,670)" to="(1030,670)"/>
    <wire from="(1120,600)" to="(1450,600)"/>
    <wire from="(1470,550)" to="(1540,550)"/>
    <wire from="(880,670)" to="(880,830)"/>
    <wire from="(900,750)" to="(1030,750)"/>
    <wire from="(800,410)" to="(800,470)"/>
    <wire from="(650,450)" to="(720,450)"/>
    <wire from="(1160,410)" to="(1160,570)"/>
    <wire from="(650,420)" to="(780,420)"/>
    <wire from="(690,860)" to="(690,910)"/>
    <wire from="(630,840)" to="(900,840)"/>
    <wire from="(760,630)" to="(1030,630)"/>
    <comp lib="1" loc="(1080,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="neso-full-adder">
    <a name="circuit" val="neso-full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(190,170)" to="(330,170)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(190,280)" to="(450,280)"/>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(153,281)" name="Text">
      <a name="text" val="ci"/>
    </comp>
    <comp lib="6" loc="(148,217)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(156,173)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Increment">
    <a name="circuit" val="Increment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M256,31 Q260,41 264,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" width="50" x="230" y="30"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="256" y="40">Increment</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="239" y="52">a</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="270" y="52">r</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="264" y="73">Cout</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="256" y="92">overflow</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="256" y="47">Decrement</text>
      <circ-port height="8" pin="560,210" width="8" x="226" y="46"/>
      <circ-port height="10" pin="830,200" width="10" x="275" y="45"/>
      <circ-port height="10" pin="800,230" width="10" x="275" y="65"/>
      <circ-port height="10" pin="790,260" width="10" x="275" y="85"/>
      <circ-port height="8" pin="670,130" width="8" x="246" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="47"/>
    </appear>
    <wire from="(710,200)" to="(830,200)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(670,130)" to="(670,180)"/>
    <wire from="(500,260)" to="(630,260)"/>
    <wire from="(710,260)" to="(790,260)"/>
    <wire from="(710,230)" to="(800,230)"/>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,200)" name="8-bit Adder/Subtracter"/>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bitwise NOT">
    <a name="circuit" val="8-bitwise NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,51 Q145,61 149,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" width="50" x="120" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="145" y="88">NOT</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="146" y="79">8-bitwise</text>
      <circ-port height="8" pin="170,490" width="8" x="116" y="86"/>
      <circ-port height="10" pin="850,130" width="10" x="165" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(660,170)" to="(780,170)"/>
    <wire from="(800,130)" to="(850,130)"/>
    <wire from="(270,180)" to="(590,180)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(260,140)" to="(260,410)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(280,220)" to="(590,220)"/>
    <wire from="(290,260)" to="(590,260)"/>
    <wire from="(660,170)" to="(660,260)"/>
    <wire from="(220,480)" to="(330,480)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(300,300)" to="(300,450)"/>
    <wire from="(280,220)" to="(280,430)"/>
    <wire from="(680,190)" to="(780,190)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(670,180)" to="(780,180)"/>
    <wire from="(700,210)" to="(700,420)"/>
    <wire from="(300,300)" to="(590,300)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(680,190)" to="(680,340)"/>
    <wire from="(320,380)" to="(320,470)"/>
    <wire from="(220,470)" to="(320,470)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(620,140)" to="(780,140)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(310,340)" to="(590,340)"/>
    <wire from="(690,200)" to="(780,200)"/>
    <wire from="(290,260)" to="(290,440)"/>
    <wire from="(260,140)" to="(590,140)"/>
    <wire from="(670,180)" to="(670,300)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(620,380)" to="(690,380)"/>
    <wire from="(270,180)" to="(270,420)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(320,380)" to="(590,380)"/>
    <wire from="(650,160)" to="(780,160)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(330,420)" to="(590,420)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(700,210)" to="(780,210)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(640,150)" to="(780,150)"/>
    <wire from="(690,200)" to="(690,380)"/>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="NOT Gate"/>
    <comp lib="1" loc="(620,380)" name="NOT Gate"/>
    <comp lib="1" loc="(620,420)" name="NOT Gate"/>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="NOT Gate"/>
    <comp lib="1" loc="(620,140)" name="NOT Gate"/>
    <comp lib="1" loc="(620,340)" name="NOT Gate"/>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="NOT Gate"/>
    <comp lib="1" loc="(620,300)" name="NOT Gate"/>
    <comp lib="0" loc="(800,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Register-right-logic-shift">
    <a name="circuit" val="Register-right-logic-shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M181,41 Q185,51 189,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" width="50" x="160" y="40"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="186" y="88">Right-logic</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="185" y="97">shift</text>
      <circ-port height="8" pin="220,260" width="8" x="156" y="66"/>
      <circ-port height="10" pin="710,180" width="10" x="205" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(300,250)" to="(670,250)"/>
    <wire from="(300,240)" to="(670,240)"/>
    <wire from="(300,230)" to="(670,230)"/>
    <wire from="(300,220)" to="(670,220)"/>
    <wire from="(300,210)" to="(670,210)"/>
    <wire from="(300,200)" to="(670,200)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(300,190)" to="(670,190)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <comp lib="0" loc="(690,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register-left-logic-shift">
    <a name="circuit" val="Register-left-logic-shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" width="50" x="110" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="136" y="95">Left-logic</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="134" y="105">shift</text>
      <circ-port height="8" pin="290,280" width="8" x="106" y="76"/>
      <circ-port height="10" pin="710,180" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(370,200)" to="(670,200)"/>
    <wire from="(370,210)" to="(670,210)"/>
    <wire from="(370,220)" to="(670,220)"/>
    <wire from="(370,230)" to="(670,230)"/>
    <wire from="(370,240)" to="(670,240)"/>
    <wire from="(370,250)" to="(670,250)"/>
    <wire from="(370,260)" to="(670,260)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <comp lib="0" loc="(580,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M212,42 Q216,52 220,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="226" stroke="#000000" width="166" x="132" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="65">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="94">OpCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="126">ShiftDir</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="156">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="185">Cmp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="57">AluOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="83">ShiftDir</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="143">AndOr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="174">Add/Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="202">IncDec</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="232">CompareOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="259">Control Unit</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="277" y="114">Void</text>
      <circ-port height="8" pin="260,320" width="8" x="126" y="56"/>
      <circ-port height="8" pin="290,360" width="8" x="126" y="86"/>
      <circ-port height="8" pin="460,610" width="8" x="126" y="116"/>
      <circ-port height="8" pin="460,640" width="8" x="126" y="146"/>
      <circ-port height="8" pin="460,680" width="8" x="126" y="176"/>
      <circ-port height="10" pin="620,120" width="10" x="235" y="35"/>
      <circ-port height="10" pin="610,200" width="10" x="295" y="75"/>
      <circ-port height="10" pin="610,280" width="10" x="295" y="105"/>
      <circ-port height="10" pin="610,350" width="10" x="295" y="135"/>
      <circ-port height="10" pin="610,420" width="10" x="295" y="165"/>
      <circ-port height="10" pin="610,500" width="10" x="295" y="195"/>
      <circ-port height="10" pin="630,560" width="10" x="295" y="225"/>
      <circ-anchor facing="north" height="6" width="6" x="237" y="37"/>
    </appear>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(500,590)" to="(500,660)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(410,280)" to="(410,480)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(400,550)" to="(510,550)"/>
    <wire from="(490,440)" to="(490,520)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(390,120)" to="(620,120)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(390,120)" to="(390,360)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(490,520)" to="(490,640)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(470,220)" to="(470,610)"/>
    <wire from="(510,550)" to="(510,620)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(400,290)" to="(400,550)"/>
    <wire from="(420,270)" to="(420,400)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(410,480)" to="(530,480)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(590,580)" to="(590,640)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="0" loc="(460,680)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cmp"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AndOr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,320)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftDir"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IncDec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ShiftDir"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Add/Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="CompareOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Splitter"/>
  </circuit>
</project>
